<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="mx-32 ">
        <h1 class="text-red-600 text-4xl font-bold italic text-center mt-8">FLOWERS</h1>
        <div class=" grid gap-x-8 gap-y-4 grid-cols-3 my-16">
            <img src="images/pexels-iriser-1381679.jpg" alt="" class="rounded shadow hover:shadow-xl hover:shadow-gray-900  row-span-2 " style="max-width: 300px;">
            <img src="images/pexels-pixabay-46216.jpg" alt="" class="rounded shadow hover:shadow-xl hover:shadow-gray-900  " style="max-width: 300px;">
            <img src="images/pexels-valeriya-614056.jpg" alt="" class="rounded shadow hover:shadow-xl hover:shadow-gray-900  " style="max-width: 300px;">
            <img src="images/pexels-secret-garden-333350-931162.jpg" alt="" class="rounded shadow hover:shadow-xl hover:shadow-gray-900  row-span-2" style="max-width: 300px;">
            <img src="images/pexels-jmark-343957.jpg" alt="" class="rounded shadow hover:shadow-xl hover:shadow-gray-900  " style="max-width: 300px;">
            <img src="images/pexels-picjumbo-com-55570-196664.jpg" alt="" class="rounded shadow hover:shadow-xl hover:shadow-gray-900  " style="max-width: 300px;">
            <img src="images/pexels-katlovessteve-548375.jpg" alt="" class="rounded shadow hover:shadow-xl hover:shadow-gray-900  row-span-2" style="max-width: 300px;">
            <img src="images/pexels-iriser-1408221.jpg" alt="" class="rounded shadow hover:shadow-xl hover:shadow-gray-900  " style="max-width: 300px;">
            <img src="images/pexels-pixabay-46231.jpg" alt="" class="rounded shadow hover:shadow-xl hover:shadow-gray-900  " style="max-width: 300px;">    
        </div>
        
    </div>
      
        <div class="mx-32">
            <h1 class="text-center text-4xl font-bold text-orange-600 hover:skew-x-12 hover:duration-500">A N I M A L S</h1>
            <div class="grid gap-x-8 gap-y-4 grid-cols-3 my-16">
                <img src="images/pexels-lebele-10254513.jpg" class="rounded shadow hover:shadow-xl hover:shadow-gray-900 hover:scale-105 hover:duration-500 hover:ease-in-out" style="max-width: 300px;">
                <img src="images/pexels-roman-odintsov-11760851.jpg" class="rounded shadow hover:shadow-xl hover:shadow-gray-900 hover:scale-105 hover:duration-500 hover:ease-in-out row-span-2" style="max-width: 300px;">
                <img src="images/pexels-scottwebb-1093126.jpg" class="rounded shadow hover:shadow-xl hover:shadow-gray-900 hover:scale-105 hover:duration-500 hover:ease-in-out" style="max-width: 300px;">
                <img src="images/pexels-rasmussvinding-35435.jpg" class="rounded shadow hover:shadow-xl hover:shadow-gray-900 hover:scale-105 hover:duration-500 hover:ease-in-out" style="max-width: 300px;">
                <img src="images/pexels-george-desipris-792381.jpg" class="rounded shadow hover:shadow-xl hover:shadow-gray-900 hover:scale-105 hover:duration-500 hover:ease-in-out" style="max-width: 300px;">
                <img src="images/pexels-vickydeshmukh-1431465.jpg" class="rounded shadow hover:shadow-xl hover:shadow-gray-900 hover:scale-105 hover:duration-500 hover:ease-in-out row-span-2" style="max-width: 300px;">
                <img src="images/pexels-pixabay-33045.jpg" class="rounded shadow hover:shadow-xl hover:shadow-gray-900 hover:scale-105 hover:duration-500 hover:ease-in-out" style="max-width: 300px;">
                <img src="images/pexels-eliannedipp-4666751.jpg" class="rounded shadow hover:shadow-xl hover:shadow-gray-900 hover:scale-105 hover:duration-500 hover:ease-in-out row-span-2" style="max-width: 300px;">
                <img src="images/pexels-mikebirdy-198162.jpg" class="rounded shadow hover:shadow-xl hover:shadow-gray-900 hover:scale-105 hover:duration-500 hover:ease-in-out" style="max-width: 300px;">
                
            </div>
        </div>
</body>
</html>